


Baseline B5
    

    ● Temporal on crops (LSTM on player level)
    ● Similar 2 implementation paths to build representation per person
    ● You can represent each clip with the last hidden state
    ● Max pool all players representations (9 per image)
    ● Then do the NN network exactly like in B3 (on images)
            ○ Features classifier - no temporal info

            [[ Test Loss: 1.1299, Accuracy: 53.85% ]] 
            this is the final acc NN_classifier

--  first we take the classifier which was in baseline 3 (person level) to use it in 
    feature extraction. [b3_first_trained_model_v1 == name of the directory]
    
    model_path = r'/kaggle/input/b3-first-trained-model-v1-4732598a/b3_trained_model_v1.pth'
    


-- old features - /kaggle/input/resnet-feature-vectors-9-12-472598a 
-- new features - /kaggle/input/b5-v1-resnet-feature-vectors-9-12-472598a 
[the difference in the classifier {after modifying B3}]




-- first lstm was [about acc = 79 %]
-- second nn (which is the full model) [ was = 53 %]



-- the old one
b3

batch_size = 32

Epoch [1/20], Train Loss: 0.6800, Train Accuracy: 78.03%, Val Loss: 0.7782, Val Accuracy: 75.96%
Epoch [2/20], Train Loss: 0.5991, Train Accuracy: 80.06%, Val Loss: 0.6932, Val Accuracy: 76.20%
Epoch [3/20], Train Loss: 0.5711, Train Accuracy: 80.81%, Val Loss: 0.6849, Val Accuracy: 77.34%
Epoch [4/20], Train Loss: 0.5586, Train Accuracy: 81.13%, Val Loss: 0.6757, Val Accuracy: 76.57%
Epoch [5/20], Train Loss: 0.5484, Train Accuracy: 81.33%, Val Loss: 0.6643, Val Accuracy: 77.14%
Epoch [6/20], Train Loss: 0.5332, Train Accuracy: 81.66%, Val Loss: 0.6724, Val Accuracy: 76.77%
Epoch [7/20], Train Loss: 0.5257, Train Accuracy: 81.85%, Val Loss: 0.6476, Val Accuracy: 77.97%
Epoch [8/20], Train Loss: 0.5164, Train Accuracy: 82.00%, Val Loss: 0.6519, Val Accuracy: 77.76%
Epoch [9/20], Train Loss: 0.5099, Train Accuracy: 82.33%, Val Loss: 0.6670, Val Accuracy: 77.22%
Epoch [10/20], Train Loss: 0.5007, Train Accuracy: 82.52%, Val Loss: 0.6377, Val Accuracy: 78.57%
Epoch [11/20], Train Loss: 0.4894, Train Accuracy: 82.74%, Val Loss: 0.6577, Val Accuracy: 77.77%
Epoch [12/20], Train Loss: 0.4804, Train Accuracy: 82.99%, Val Loss: 0.6608, Val Accuracy: 77.92%
Epoch [13/20], Train Loss: 0.4685, Train Accuracy: 83.43%, Val Loss: 0.6576, Val Accuracy: 77.86%
Epoch [14/20], Train Loss: 0.4557, Train Accuracy: 83.64%, Val Loss: 0.6813, Val Accuracy: 77.99%
Epoch [15/20], Train Loss: 0.4458, Train Accuracy: 83.90%, Val Loss: 0.6702, Val Accuracy: 78.47%
Epoch [16/20], Train Loss: 0.4295, Train Accuracy: 84.55%, Val Loss: 0.6934, Val Accuracy: 76.55%
Epoch [17/20], Train Loss: 0.4151, Train Accuracy: 84.95%, Val Loss: 0.7068, Val Accuracy: 77.60%
Epoch [18/20], Train Loss: 0.3977, Train Accuracy: 85.54%, Val Loss: 0.7093, Val Accuracy: 77.67%
Epoch [19/20], Train Loss: 0.3762, Train Accuracy: 86.10%, Val Loss: 0.7462, Val Accuracy: 76.52%
Epoch [20/20], Train Loss: 0.3553, Train Accuracy: 86.78%, Val Loss: 0.7832, Val Accuracy: 77.16%
Training complete
Test Loss: 0.6920, Test Accuracy: 79.74%



batch_size = 64

Epoch [1/20], Train Loss: 0.6954, Train Accuracy: 77.48%, Val Loss: 0.7192, Val Accuracy: 76.13%
Epoch [2/20], Train Loss: 0.5932, Train Accuracy: 80.19%, Val Loss: 0.6924, Val Accuracy: 75.41%
Epoch [3/20], Train Loss: 0.5692, Train Accuracy: 80.72%, Val Loss: 0.6617, Val Accuracy: 77.66%
Epoch [4/20], Train Loss: 0.5575, Train Accuracy: 80.92%, Val Loss: 0.6767, Val Accuracy: 76.51%
Epoch [5/20], Train Loss: 0.5455, Train Accuracy: 81.40%, Val Loss: 0.6807, Val Accuracy: 76.02%
Epoch [6/20], Train Loss: 0.5344, Train Accuracy: 81.57%, Val Loss: 0.6502, Val Accuracy: 78.04%
Epoch [7/20], Train Loss: 0.5256, Train Accuracy: 81.86%, Val Loss: 0.6807, Val Accuracy: 77.13%
Epoch [8/20], Train Loss: 0.5215, Train Accuracy: 82.11%, Val Loss: 0.6418, Val Accuracy: 78.34%
Epoch [9/20], Train Loss: 0.5092, Train Accuracy: 82.34%, Val Loss: 0.6659, Val Accuracy: 77.50%
Epoch [10/20], Train Loss: 0.4991, Train Accuracy: 82.53%, Val Loss: 0.6517, Val Accuracy: 77.67%
Epoch [11/20], Train Loss: 0.4921, Train Accuracy: 82.58%, Val Loss: 0.6522, Val Accuracy: 77.91%
Epoch [12/20], Train Loss: 0.4879, Train Accuracy: 82.87%, Val Loss: 0.6674, Val Accuracy: 77.42%
Epoch [13/20], Train Loss: 0.4762, Train Accuracy: 83.18%, Val Loss: 0.6471, Val Accuracy: 78.11%
Epoch [14/20], Train Loss: 0.4660, Train Accuracy: 83.64%, Val Loss: 0.6704, Val Accuracy: 77.64%
Epoch [15/20], Train Loss: 0.4569, Train Accuracy: 83.74%, Val Loss: 0.6565, Val Accuracy: 77.75%
Epoch [16/20], Train Loss: 0.4431, Train Accuracy: 84.41%, Val Loss: 0.6912, Val Accuracy: 76.89%
Epoch [17/20], Train Loss: 0.4307, Train Accuracy: 84.57%, Val Loss: 0.7021, Val Accuracy: 77.94%
Epoch [18/20], Train Loss: 0.4176, Train Accuracy: 84.85%, Val Loss: 0.6747, Val Accuracy: 78.28%
Epoch [19/20], Train Loss: 0.4001, Train Accuracy: 85.50%, Val Loss: 0.7259, Val Accuracy: 77.26%
Epoch [20/20], Train Loss: 0.3857, Train Accuracy: 85.90%, Val Loss: 0.7383, Val Accuracy: 76.99%
Training complete
Test Loss: 0.6402, Test Accuracy: 79.96%